/**
 * Tailwind v4 configuration  ✨
 * – Works with `"type":"module"` (ESM export)
 * – Brand colours live in `theme.colors` so `theme(colors.*)` never fails
 * – Keeps your animations, shadows, fonts, etc. under `extend`
 */

import forms      from '@tailwindcss/forms';
import typography from '@tailwindcss/typography';
import aspect     from '@tailwindcss/aspect-ratio';
import defaultColors from 'tailwindcss/colors.js';   // <- full colour map

/** @type {import('tailwindcss').Config} */
export default {
  darkMode: 'class',

  content: [
    './app/templates/**/*.html',
    './app/static/**/*.css',
    './app/static/js/**/*.js',
    './app/**/*.py',
  ],

  // keep any classes you build dynamically in Jinja/JS
  safelist: [
    'font-bold', 'tracking-tight',
    'text-primary', 'bg-primary',
  ],

  /* ------------------------------------------------------------------ */
  theme: {
    /* --- 1. FULL colour map (so theme(colors.*) always resolves) ---- */
    colors: {
      ...defaultColors,           // Tailwind’s built-ins
      /* brand palette  */
      primary:         '#facc15',
      'primary-hover': '#e0b511',

      /* neutrals */
      'bg-dark':    '#18181b',
      'text-light': '#fffbe7',
      'text-muted': 'rgba(255,255,255,0.7)',
    },

    /* --- 2. Everything else just extends the defaults -------------- */
    extend: {
      boxShadow: {
        'gold-glow': '0 0 36px 0 rgb(250 204 21 / 0.8)',
      },

      borderRadius: {
        xl: '1rem',
      },

      fontFamily: {
        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
      },

      /* animations --------------------------------------------------- */
      keyframes: {
        glow: {
          '0%':   { boxShadow: '0 4px 16px rgb(245 197 24 / 0.8), 0 0 8px rgb(245 197 24 / 0.5)' },
          '100%': { boxShadow: '0 6px 32px rgb(245 197 24 / 1), 0 0 24px rgb(245 197 24 / 0.8)' },
        },
      },
      animation: {
        glow: 'glow 2.8s ease-in-out infinite alternate',
      },

      /* transitions -------------------------------------------------- */
      transitionProperty: {
        colors:    'background-color, border-color, color, fill, stroke',
        shadow:    'box-shadow',
        transform: 'transform',
      },
      transitionDuration: {
        DEFAULT: '300ms',
      },
      transitionTimingFunction: {
        DEFAULT: 'ease-in-out',
      },
    },
  },
  /* ------------------------------------------------------------------ */

  plugins: [forms, typography, aspect],
};

